DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
MONGODB_URI="mongodb+srv://gaurav1251:Gau10092003@cluster0.rm1uc1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ertygfdiojkhweraqdscdgfhhcnhh"
PORT=3000